:root{
    --header-height: 3rem;
}

:root{
    --body-text: white;
    --first-color: rgb(250, 142, 160);
    --second-color: rgb(48, 17, 133);
}

*{
    box-sizing: border-box;
    /* padding: 0;
    margin: 0; */
}

body{
    margin: var(--header-height) 0 0 0; 
     background-color: var(--second-color); 
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: var(--body-text);
}
img{
    max-width: 100%;
    height: auto;
}

.nav__icon{
    font-size: 1.4rem;
    color: var(--body-text);
}

.menu-icon{
    font-size: 1.5rem;
    color: var(--body-text);
}
header{
    width: 100%;
    /* background: gray; */
    position: fixed;
    top: 0;
    left: 0;
}

.bd-container{
    max-width: 1200px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.nav{
    height: var(--header-height);
}

.bd-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bd-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.nav__menu{
    padding: 3rem 0 0 2rem;
}

.nav__item{
    padding-bottom: 1rem;

}
.button{
    display: inline-block;
    background:var(--first-color);
    padding: .5rem 1rem;
    border-radius: 1rem;
    margin-top: 1.3rem;
}
.button:hover{
    box-shadow: 0 0 0 2px var(--first-color);
    transition: .5s;
}

.home__subtitle{
    display: block;
    color: var(--body-text);
    font-size: 1.3rem;

}

.home{
    height: calc(100vh - var(--header-height));
    
}

.home__data{
    
    text-align: center;
}
.home__title{
    color: var(--first-color);
}
.home__social{
    text-align: initial;
    display: flex;
    align-items: center;
    

}

.home__social-sig{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding-right: 1rem;
padding-left: 5px;
writing-mode: vertical-rl;
transform: rotate(180deg);
border-left: 2px solid var(--body-text);
color: var(--body-text);
}

.home__social-item{
    color: white;
    font-size: 1.2rem;
    padding-left: 1rem;
}





@media screen and (max-width: 768px) {

    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        background: var(--second-color);
        border-top: 2px solid white;
        border-left: 2px solid white;
        width: 60%;
        height: 100vh;
        transition: .8s;
    }
   
}

@media screen and (min-width: 768px){

    .nav__list{
        display: flex;

    }
    .nav__item{
        padding-left: 1.5rem;
    }
    .menu-toggle{
        display:none;
    }

    .home__data{
        text-align: initial;
        padding-left: 4rem;
        align-self: center;
    }
    .home__title{
        font-size: 3rem;

    }
    .home__image{
        padding-right: 1rem;
    }

    .bd-grid{
        grid-template-columns: 1fr 1fr;
    }
    
    .home{
        margin-top: 5rem;
    }
    .home__social{
        margin-top: 1rem;
    }
    .home__social-sig{
        padding-right: 0;
    }
}

.show{
    right: 0;
}

@media screen and (min-width: 1200px) {
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    
}

